; please byteswap your sample ROMs (am1wavea.2l and am1waveb.1l) if you have the MAME set
; i will submit a pull some time later unless someone beats me to it...

[data]
name     = Armadillo Racing
driver   = Quattro
type     = SS22
filename = am1data.8k
gain     = 0.70
muterear = 1

[wave.0]
filename = am1wavea.2l
length   = 0x400000
position = 0x0

[wave.1]
filename = am1waveb.1l
length   = 0x400000
position = 0x800000

[playlist]
; http://vgmdb.net/album/3065
8d = Armadillo And His Friends [Attract 1]
8e = Continued ~ Armadillo And His Friends [Attract 2]
81 = The Way Of The Armadillo [Select]
80 = Swirl [Sprint Course]
88 = Mischief [Obstacle Course]
83 = Beat Of The Sun [Race Finish]
82 = Giddiness [Bonus Game]
85 = Bonus Game Results
8a = Red Flower Of Cactus [Time Out]
8b = The Skippy Way Home [Game End]
89 = Rainbow Colored Balloon [1st Place Ending]
8c = 2nd Place Ending
c0 = 3rd~4th Place Ending
8f = Bat Monkeys In The Forest Path [Name Entry]
86 = Unknown 1
87 = Unknown 2
c3 = Unknown 3
84 = Unknown 4
