[data]
name     = Belly-Bomber
driver   = System2x
type     = System2
filename = da_2_sn_0.8a
gain     = 1.0
muterear = 0

[wave.0]
filename = da_2_vd_0.14a
length   = 0x80000
position = 0x000000

[wave.1]
filename = da_2_vd_0.14a
length   = 0x80000
position = 0x100000

[wave.2]
filename = da_1_voi-2a.13a
length   = 0x80000
position = 0x300000


[playlist]
21 = Attract Mode 1
24 = Attract Mode 2
01 = Credit
04 = Main BGM
18 = Pinch BGM
1e = Game Over
1b = Game Over (High Score)
00 = Stereo Test
; composer = Keiichi Okabe