[data]
name     = Bakuretsu Quiz Ma-Q Daibouken
driver   = System2x
type     = NA
filename = mq1-ep1u.bin
filename = mq1-ep1l.bin
interleave = 1
gain     = 1.0
muterear = 0

[config]
pcm_base = 0x60000

bank = 0
src = 0x000000
dst = 0
len = 5

[playlist]
40 = Coin Sound
13 = Ma-Q Great Adventure
02 = Find the Crown!
09 = Mysterious Natives
18 = Quota Clear
0b = What's This Picture??
04 = The 3 Gems
0f = Dungeon
0d = Expolsive 1 Minute Battle
07 = Stage Clear
50 = Stage Clear (Short)
60 = Beyond the Volcano...
1a = Elephant and Samba
11 = Chased By a Carpenter Bee...
62 = In the Scorching Desert...
1c = Vs. Demon King 1
15 = Vs. Demon King 2
64 = Ending "I Have Only One Wish"
1e = Today's Lucky Animal
; maybe was intended to be a game over theme
49 = Unused
