[data]
name     = Burning Force
driver   = System2x
type     = System2
filename = bu1_snd0.bin
gain     = 1.0
muterear = 0

[wave.0]
filename = bu_voi-1.bin
length   = 0x80000
position = 0x100000

;[wave.1]
;filename = mhvoi-2.bin
;length   = 0x80000
;position = 0x300000

[config]
; fm_volcalc = 1
; pcm_adsr = 2

[playlist]
29 = Stage Select
1b = Bay Yard I (1st Day)
36 = Bay Yard II (1st Day)
0a = Approaching
00 = Taking Off
1f = Boss I
09 = Clear
17 = Bonus Stage
19 = Perfect Bonus
0b = Sarinuka Sands I (2nd Day)
32 = Sarinuka Sands II (2nd Day)
0f = Boss II
13 = Aero Space I (3rd Day)
34 = Aero Space II (3rd Day)
0d = Grass Land I (4th Day
30 = Grass Land II (4th Day)
11 = Another World I (5th Day)
38 = Another World II (5th Day)
07 = Continue
05 = Lunar Spaceport (Final Day)
27 = Graduation
15 = Winners
02 = Closing Theme
21 = Unused 1
23 = Unused 2
