; Cosmo Gang - electromechanical game
; please note that I haven't disassembled the sound driver yet, from what I can
; see the music format is simply just compatible with System 2 (though the timing
; is similar to System 1). Sound timing is incorrect, I've guessed it for now.

; Samples are played through ADPCM (uPD7759C), not emulated by QuattroPlay.
[data]
name     = Cosmo Gangs
driver   = System2x
type     = EM
filename = cg1_sp0b.4b
gain     = 0.5
muterear = 0

[config]

;[patch]
;address = 0x9735
;byte = 0x00

[playlist]
0a = Course Select
00 = Game Start BGM
01 = Main BGM
03 = Retreat BGM
02 = Second Wave BGM
04 = Final Attack BGM
07 = Normal Course: Game Over
05 = Professional Course: Game Over
08 = Win!
06 = Unused BGM
09 = Unused Fanfare 1
0b = Unused Fanfare 2
