; Cosmo Gang - electromechanical game
; please note that I haven't disassembled the sound driver yet, from what I can
; see the music format is simply just compatible with System 2 (though the timing
; is similar to System 1). Sound timing is incorrect, I've guessed it for now.

; Samples are played through ADPCM (uPD7759C), not emulated by QuattroPlay.
[data]
name     = Cosmo Gangs
driver   = System2x
type     = EM
filename = cg1_sp0b.4b
gain     = 0.5
muterear = 0

[config]

;[patch]
;address = 0x9735
;byte = 0x00

[action.0]
r01 = 7
[action.1]
r01 = 6

[playlist]
wip = 1
0a = Course Select
bank = 0
00 = Game Start BGM
bank = 0
01 = Main BGM
bank = 1
03 = Retreat BGM
bank = 1
02 = Second Wave BGM
bank = 1
04 = Final Attack BGM
bank = 1
07 = Normal Course: Game Over
bank = 0
05 = Professional Course: Game Over
bank = 0
08 = Win!
bank = 0
06 = Unused BGM
bank = 0
09 = Unused Fanfare 1
bank = 0
0b = Unused Fanfare 2
bank = 0
