[data]
name     = Cosmo Gang: The Video (Japan)
driver   = System2x
type     = System2
filename = co1snd0.bin
gain     = 1.0
muterear = 0

[wave.0]
filename = co1voi1.bin
length   = 0x80000
position = 0x100000

[wave.1]
filename = co1voi2.bin
length   = 0x80000
position = 0x300000

[playlist]
02 = Coin Sound, "Moorai"
17 = Beginning!
10 = Alignment Part 1
0b = BGM Part 1, Space!
08 = Round Clear
800 = Challenging Stage - Original Cosmo Gangs
; time = 104
2f = Challenging Stage - Western
32 = Challenging Stage - Ninja
3b = Challenging Stage - Ballerina
38 = Challenging Stage - Knight
35 = Challenging Stage - Cook
63 = Challenging Stage - Circus
66 = Challenging Stage - Victory!!
69 = Challenging Stage - Lost
56 = Bonus Points Settlement
59 = Bonus Points Decision (Fair)
5d = Bonus Points Decision (Good)
60 = Bonus Points Decision (Excellent)
6f = Alignment Part 2
; time = 15
6c = BGM Part 2, Planet!
2a = Game Over, "Beeeeda"
71 = Showdown with King Cosmo
; time = 62
75 = Ending
; music from the original Cosmo Gangs (Cosmo Gang) game.
; i guess they're unused here?
800 = Cosmo Gangs - Game Start BGM ~ Main BGM
803 = Cosmo Gangs - Second Wave BGM
804 = Cosmo Gangs - Retreat BGM ~ Final Attack BGM
809 = Cosmo Gangs - Normal Course: Game Over
807 = Cosmo Gangs - Professional Course: Game Over
