[data]
name     = Dangerous Bar
driver   = System2x
type     = System2
filename = drb1_snd0_snd.8a
gain     = 1.0
muterear = 0

[wave.0]
filename = drb1_voi1.13a
length   = 0x80000
position = 0x000000

[wave.1]
filename = drb1_voi1.13a
length   = 0x80000
position = 0x100000

[wave.2]
filename = drb1_voi2.14a
length   = 0x80000
position = 0x300000

[playlist]
wip = 1
02 = BGM
04 = Game Over
06 = Number One!
; composer = Keiichi Okabe