[data]
name     = Dirt Dash
driver   = Quattro
type     = SS22
filename = dt1dataa.8k
gain     = 1.0
muterear = 0

[wave.0]
filename = dt1wavea.2l
length   = 0x400000
position = 0x0

[wave.1]
filename = dt1waveb.1l
length   = 0x400000
position = 0x800000

; Song 26 (Sub 46) / Jungle
; channel 0x18,0x19 plays invalid pan envelope 0xff
; making snare drum almost inaudible with stereo output
; This happens with the original sound driver and it's noticable
; in the OST too.
; The song does writes "direct" pan values just before setting the
; pan envelope. Perhaps the composer intended those values be used?

[playlist]
27 = Mountain (Attract BGM)
20 = Select The Stage and The Car
21 = City
22 = Hill (If The Road Leads)
26 = Jungle
23 = Mountain
25 = Snow
1c = Goal
1f = Continue?
3e = Ending
19 = Game Over
24 = Rough and Road
