[data]
name     = Downhill Bikers
driver   = Quattro
type     = H8
filename = dh3vera.ic3
byteswap = 1
gain     = 1.0
muterear = 0

[wave.0]
filename = dh1wavel.2c
length   = 0x800000
position = 0x0

[wave.1]
filename = dh1waveh.2a
length   = 0x800000
position = 0x800000

[playlist]
wip = 1
82 = #130 - BGM1M
84 = #132 - BGM2M - Select - GAEA STORM 
86 = #134 - BGM3M
88 = #136 - BGM4M
6e = #110 - BGM5M - Retired
6f = #111 - BGM6M - Finished?
50 = #80  - BGM7M - Speed course?
70 = #112 - BGM8M
1cc= #460 - BGM9M
7d = #125 - BGM10M
7e = #126 - BGM11M
7f = #127 - BGM12M
1ea= #490 - BGM13M
80 = #128 - BGM14M
1ed= #493 - BGM15M

dc = #220 - BKO1A (ATTRACT) - Attract
df = #223 - BKO2A (ATTRACT)
e4 = #228 - BKO3A (ATTRACT)
ea = #234 - BKO4A (REPLAY)
ed = #237 - BKO5A (REPLAY)

; Song titles from ROM: feel free to guess...
; ENDING
; GOAL LOSE EDIT
; GOAL WIN2 EDIT
; GOAL WIN1 EDIT
; GAEA STORM
; CHAIN TENSION
; NAKED CHAMP
; DISTURBANCE
; BGMILL(-------)
; BGM5(FOR SATOH)
; BGM6(FOR YOKOH)
; BGM7(FOR DEK)
; BGM-----ERROR

