; The "Ver B" music from Dragon Spirit was never used in the arcade version
; and the ROM was considered lost. But as it turns out, the music data remains
; in the X68000 port and is even in the almost exact same format!

; The only real change to the sound format is that command 0x21 is used to
; request ADPCM samples.
; They actually did a few other changes to the music in the X68K version,
; adding more panning to some songs. Unfortunately they edited the bass track
; in "Ending" to free a channel for panning the lead melody.

; You'll have to extract "DSMUSIC.DAT" from the X68K disk image, or run this
; command in the MAME debugger after loading the game:
; save DSMUSIC.DAT,294d6,10000

[data]
name     = Dragon Spirit (Ver B)
path     = dspirit
driver   = System2x
type     = System1
filename = ds1_s0.bin
filename = DSMUSIC.DAT
gain     = 0.5
muterear = 0

[config]
fm_base = 0x10000
fm_dsx68k = 1

[playlist]
42 = Loading BGM
41 = Late Night Loading BGM
11 = Opening
01 = Departure
02 = Area 1
0f = Boss A
04 = Area 2
19 = Boss B
05 = Area 3
1a = Boss C
06 = Area 4
08 = Area 5
09 = Area 6
0a = Area 7
0b = Area 8
0c = Area 9-1
0d = Area 9-2
0e = Area 9-3
10 = Boss D
07 = Last Boss
15 = Last Scene
7f = Ending
13 = Name Entry 1st Place
14 = Name Entry 2nd~5th Place
18 = Continue
40 = Balance Test
