[data]
name     = Dragon Spirit
driver   = System2x
type     = System1
filename = ds1_s0.bin
filename = ds1_s1.bin
gain     = 0.5
muterear = 0

[config]
fm_base = 0x10000

; unreferenced songs
[patch]
address = 0x101ea
; 0x60 just a duplicate of song 0x10
byte = 0xc1
byte = 0x88
; 0x61 X68K midnight music (not used here)
byte = 0xf4
byte = 0x21

[playlist]
801 = Credit
11 = Opening
01 = Departure
02 = Area 1
0f = Boss A
04 = Area 2
19 = Boss B
05 = Area 3
1a = Boss C
06 = Area 4
08 = Area 5
09 = Area 6
0a = Area 7
0b = Area 8
0c = Area 9-1
0d = Area 9-2
0e = Area 9-3
10 = Boss D
07 = Last Boss
15 = Last Scene
7f = Ending
13 = Name Entry 1st Place
14 = Name Entry 2nd~5th Place
18 = Continue
42 = Bonus (Unused)
61 = Late Night Loading BGM (Unused)
40 = Balance Test
