[data]
name     = Fighter & Attacker / F/A
driver   = System2x
type     = NA
filename = fa1-ep1u.5f
filename = fa1-ep1l.5c
interleave = 1
gain     = 1.0
muterear = 0

[config]
pcm_base = 0xc0000

bank = 0
src = 0x000000
dst = 0
len = 5

[playlist]
04 = GET DOWN EVERYBODY! [INSERT COIN]
03 = U.K.F.A [Select your AIRCRAFT]
0a = ARE YOU READY? [DECISION]
11 = DESERT STORM [ROUND1]
08 = RELAX, IT'S ALL OVER [ROUND CLEAR]
; This will not show up properly in QP (but who cares)
12 = Ø1991 [ROUND2]
13 = RAVE WAR [ROUND3]
14 = Give me trip [ROUND4]
15 = Beat Resistance [ROUND5]
16 = WAR ART [ROUND6]
17 = Hellharmony [ROUND7]
18 = Drive X [ROUND8]
1a = Take Drastic [ENDING]
19 = NONAME [UNUSED]
1c = TIME LOOPER [UNUSED]
1b = Don't touch U [UNUSED]
00 = STEREO TEST
