[data]
name     = Ghoul Panic / Oh Bakyuuun
driver   = Quattro
type     = H8
filename = ob1vera.11s
byteswap = 1
gain     = 1.0
muterear = 1

[wave.0]
filename = ob1wave.ic2
length   = 0x800000
position = 0x0

; affects most songs
; instruction screen
[action.0]
r10      = 0
; ingame
[action.1]
r10      = 1

; song list
; Regular:
; 02, 0a, 6a, 72, 7a, 92

; Jingles:
; 12, a2, aa

; These have conditional jumps on reg 10:
; 1a, 22, 2a, 32, 3a, 42, 4a, 52,
; 5a, 62, 82, 8a, 9a,
;

[playlist]
02 = Attract
72 = Entry
0a = Come and get me, you furball! (Stage Select)
12 = Enter the Haunted House! (Opening)
1a = Stage BGM 1
time = 10
action = 1
loops = 2
6a = Stage Clear
22 = Stage BGM 2
time = 5
action = 1
loops = 2
2a = Stage BGM 3
time = 3
action = 1
loops = 2
32 = Stage BGM 4
time = 5
action = 1
loops =2
3a = Stage BGM 5
time = 5
action = 1
loops = 2
42 = Stage BGM 6
time = 5
action = 1
loops = 2
4a = Stage BGM 7
time = 4
action = 1
loops = 2
52 = Stage BGM 8
time = 2
action = 1
loops = 2
5a = Stage BGM 9
time = 10
action = 1
loops = 2
62 = Stage BGM 10
time = 8
action = 1
time = 64
7a = Face off with the Boss!
82 = Boss Stage
time = 5
action = 1
loops = 2
8a = Theme of Mama Mia
time = 10
action = 1
loops = 2
92 = Escape the Haunted House! ~ Furry Curse Broken (Ending)
9a = Ranking
time = 17
action = 1
loops = 2
a2 = Game Over
aa = Here comes a challenger!
