[data]
name     = Gynotai
driver   = Quattro
type     = H8_ND
filename = gy1sub0.1d
gain     = 1.0
muterear = 1

[wave.0]
filename = gy1voic.7c
length   = 0x200000
position = 0x0

; composer: Yoshie Arakawa
; (confirmed, open gy1sub0.1d in text editor and set encoding to Shift-JIS)
[playlist]
b8 = Attract Demo 1
c0 = Attract Demo 2
a8 = Select
a0 = Skill BGM 1
e0 = Skill BGM 2
b0 = Brain BGM 1
d0 = Brain BGM 2
c8 = Body BGM 1
d8 = Body BGM 2
