[data]
name     = Marvel Land
driver   = System2x
type     = System2
filename = mv1-snd0.bin
gain     = 1.0
muterear = 0

[wave.0]
filename = mv1-voi1.bin
length   = 0x80000
position = 0x100000

[config]
;fm_volcalc = 1
;pcm_adsr = 2

[patch]
; fix channel allocation in FM song 0d
address = 0x5f0b
byte = 0

[playlist]
82 = Credit Sound
02 = Round Start
46 = Athletic Stage
3e = Round Clear
06 = Jet Coaster Stage
0e = Underground Maze Stage
4a = Boss Stage Showdown Rules Explanation
4e = Boss Stage Showdown BGM
22 = Boss Stage Lost
56 = Boss Stage Clear
52 = Fairy Theme (World Clear)
12 = Parade Stage (Bonus Stage)
5a = Mole's Theme
77 = Mole Clear
16 = Escape Stage
1a = Staff Roll
0a = Name Entry
26 = Paco's Miss
; need to fix loop detection here (two overlapping tracks)
2a = Unused (Xevious & Libble Rabble)
time = 34
2e = Unused (Mappy)
32 = Unused (New Rally-X & Pac-Man)
800 = Stereo Test
