[data]
name     = Numan Athletics
driver   = System2x
type     = NA
filename = nm1-ep1u.7f
filename = nm1-ma3u.5f
filename = nm1-ep1l.7c
filename = nm1-ma3l.5c
interleave = 1
gain     = 1.0
muterear = 0
[patch]
; cut the loop a bit (redundant REPT command)
address = 0xe1b76
byte = 0x00
byte = 0x09
[config]
pcm_base = 0xe0000
;bank = 0
;name = default
;blk = 0x00021e0000
;blk = 0x02021e0000
;blk = 0x04011e0000
; bank names taken from sound test
;              data bank (offset = 0xe0000)
;              we just use bit8 of sound ID here so this can be ignored.
;              |  wave bank 0 (offset = 0x1e0000)
;              |  |  wave bank 1 (same offset)
;              |  |  |  wave bank 2 (same offset)
;              |  |  |  |
; c12b1c (0) = 0, 8, 6, 4
bank = 0
name = ATRACT
blk = 0x0002260000
blk = 0x0202240000
blk = 0x0401220000
; c12b38 (1) = 0, 0, 2, 4
bank = 1
name = OPENING
blk = 0x00021e0000
blk = 0x0202200000
blk = 0x0401220000
; c12ba8 (5) = 0, 2e, 6, 5
bank = 2
name = ENDING
blk = 0x00020c0000
blk = 0x0202240000
blk = 0x0401230000
; c12b54 (2) = 0, 10, 2, 4
bank = 3
name = BONUS
blk = 0x00022e0000
blk = 0x0202200000
blk = 0x0401220000
; c12b70 (3) = 1, 2c, 2, 4 (sound ID 100+)
bank = 4
name = EXFIRST[MSLTOSS]
blk = 0x00020a0000
blk = 0x0202200000
blk = 0x0401220000
; c12b8c (4) = 1, 10, 2, 4 (sound ID 100+)
bank = 5
name = EXAMPLE
blk = 0x00022e0000
blk = 0x0202200000
blk = 0x0401220000
; c12bc4 (6) = xx, xx, 6, 5
; wave bank 1 and 2 are static, data bank and wave bank 0 is loaded
; from the minigame data table at c025fe 
; c0239e (0) = 0, 8
bank = 6
name = TURBO DASH
blk = 0x0002260000
blk = 0x0202240000
blk = 0x0401230000
; c023ea (1) = 1, e (sound ID 100+)
bank = 7
name = INTERCEPTOR
blk = 0x00022c0000
blk = 0x0202240000
blk = 0x0401230000
; c02436 (2) = 1, 2a (sound ID 100+)
bank = 8
name = MISSILE TOSS
blk = 0x0002080000
blk = 0x0202240000
blk = 0x0401230000
; c02482 (3) = 1, e (sound ID 100+)
bank = 9
name = NUMAN SNIPER
blk = 0x00022c0000
blk = 0x0202240000
blk = 0x0401230000
; c024ce (4) = 1, a (sound ID 100+)
bank = 10
name = VS. EXPRESS
blk = 0x0002280000
blk = 0x0202240000
blk = 0x0401230000
; c0251a (5) = 1, c (sound ID 100+)
bank = 11
name = TOWOR TOPPER
blk = 0x00022a0000
blk = 0x0202240000
blk = 0x0401230000
; c02566 (6) = 0, 8
bank = 12
name = NOSTOP ROCK CHOP
blk = 0x0002260000
blk = 0x0202240000
blk = 0x0401230000
; (this one is actually inaccessible in sound test)
; c025b2 (7) = 1, c (sound ID 100+)
bank = 13
name = NIAGARA JUMPS
blk = 0x00022a0000
blk = 0x0202240000
blk = 0x0401230000
[action.0]
r01 = 0 ; ATRACT
[action.1]
r01 = 1 ; OPENING
[action.2]
r01 = 2 ; ENDING
[action.3]
r01 = 3 ; BONUS
[action.4]
r01 = 4 ; EXFIRST[MSLTOSS] (sound ID 100+)
[action.5]
r01 = 5 ; EXAMPLE (sound ID 100+)
[action.6]
r01 = 6 ; TURBO DASH
[action.7]
r01 = 7 ; INTERCEPTOR (sound ID 100+)
[action.8]
r01 = 8 ; MISSILE TOSS (sound ID 100+)
[action.9]
r01 = 9 ; NUMAN SNIPER (sound ID 100+)
[action.10]
r01 = 10 ; VS. EXPRESS (sound ID 100+)
[action.11]
r01 = 11 ; TOWOR TOPPER (sound ID 100+)
[action.12]
r01 = 12 ; NOSTOP ROCK CHOP
[action.13]
r01 = 13 ; NIAGARA JUMPS (sound ID 100+)
[playlist]
70 = Attract Mode
bank = 0
01 = Opening Credit
bank = 0
31 = Opening
bank = 1
133 = The Next Event Is
bank = 5
135 = How To Play
bank = 5
39 = Game Start
bank = 6
107 = Interceptor (1st)
bank = 7
109 = Interceptor (2nd)
bank = 7
10b = Interceptor (3rd)
bank = 7
10f = Numan Sniper
bank = 9
111 = Tower Topper (1st)
bank = 11
113 = Tower Topper (2nd)
bank = 11
115 = Tower Topper (Failure)
bank = 11
37 = No Stop Rock Chop
bank = 12
3b = Failure!
bank = 6
3d = Success!
bank = 6
3f = Game Over!
bank = 6
41 = Results
bank = 3
47 = Results (over rage edit)
bank = 3
45 = A World Record
bank = 3
43 = Total Points
bank = 3
49 = 4th, 3rd, 2nd, and this year's winner is...
bank = 2
4c = 3rd, 2nd, and this year's winner is...
bank = 2
72 = 2nd, and this year's winner is...
bank = 2
75 = And this year's winner is...
bank = 2
00 = Speaker Check
bank = 1
