[data]
name     = Phelios
driver   = System2x
type     = System2
filename = ps2_snd0.snd0
gain     = 1.0
muterear = 0

[wave.0]
filename = ps_voi-1.voice1
length   = 0x80000
position = 0x100000

;[wave.1]
;filename = ps_voi-1.voice1
;length   = 0x80000
;position = 0x300000

[config]
;fm_volcalc = 1
pcm_adsr = 2

[playlist]
1f = Challenge to Typhon (Opening Demo)
838 = Credit
25 = Delos Hill (Chapter 1-1, 2-1, 3-1)
29 = Radon (Chapter 1-2) 
2b = Death Skull (Chapter 1-3)
2d = Temple (Chapter 1-4)
21 = Evil God Fight (Boss)
44 = Evil God Death (Chapter Clear)
35 = Artemis' Tears (Chapter Demo 1)
23 = Soggin's Sleeping Jar (Chapter 2-2)
3a = Scene Change 1
30 = Cave of Death (Chapter 2-3)
17 = Beast Typhon (Chapter Demo 2)
1b = Sky of Parboleos (Chapter 3-2)
14 = Artemis' Tears (Chapter Demo 1')
32 = Monster of Flame (Chapter 4)
5c = Challenge to Typhon (Chapter Demo 3)
1d = Wandering Soul (Chapter 5)
3e = Watchdog In Hell (Chapter 6)
15 = Artemis' Tears (Chapter Demo 1 Skip Ver.)
37 = Sword of Light Phelios (Chapter 7-1)
51 = Temple of Typhon (Chapter 7-2)
53 = Death of Typhon (Boss)
46 = Artemis Smiles ~ Finale (Ending ~ Staff Roll)
4b = Monument to the Brave (Name Entry)
49 = Artemis' Wish (Continue)
36 = Unused
60 = PSG Stereo Test
800 = FM Stereo Test
