[data]
name     = Point Blank / GunBullet
driver   = Quattro
type     = C75
filename = gn1-spr0.5b
gain     = 1.0
muterear = 1

[wave.0]
filename = gn1-voi0.5j
length   = 0x200000
position = 0x000000

[action.1]
ra0 = 1

[action.2]
ra0 = 2

[patch]
; song 00a: unused patterns for the OST-exclusive "Long version" exist
; This extends the song to use those
address = 0x14d4c
word = 0
word = 0
address = 0x14f58
word = 0
word = 0
address = 0x15276
word = 0
word = 0

[playlist]
03 = Gakyuun (coin)
08 = Gun Bullet (OPENING THEME)
09 = Charachara (RESULT)
c5 = Pleasure Palace Part1 (Theme of Oyaji)
a0 = Pleasure Palace Part2 (Oyaji VS Pirania Version)
a1 = Pleasure Palace Part3 (Oyaji VS Bee Version)
a2 = Pleasure Palace Part4 (Oyaji VS Volcano Version)
a3 = Pleasure Palace Part5 (Time Attack Version)
a4 = Pleasure Palace Part6 (Oyaji VS Duck Version)
a5 = Pleasure Palace Part7 (3 o'clock Cuckoo Clock Version)
c2 = O.YA.JI On Stage
c1 = Bonus Shooting
05 = Fanfare Type 1
06 = Fanfare Type 2
07 = Fanfare Type 3
c0 = Red and White Ninja Battle Theme
c8 = Payday on the 13th Theme
cc = Theme of China in the Year 3000
c4 = Theme of someone on some island somewhere
c3 = William Tell Theme (Failure)
loops = 7
action = 2
time = 15
c3 = William Tell Theme (Success)
loops = 7
action = 1
time = 15
c6 = Sniper SS Theme
c7 = Theme of the detective who is made of glass
cb = Oyaji Great war mobile army corps base theme
ac = Oyaji Great war mobile army corps base theme (No FX)
ad = Ganz Castle Theme (Intro)
cf = Ganz Castle Theme
a9 = Super wonderful fanfare
aa = Congratulations BGM
0a = Composite result announcement theme (Long version)
04 = Ippatsu neta Dotou no go renpatsu (Geki muzu)
0c = Ippatsu neta Dotou no go renpatsu (Rannyuu)
0d = Ippatsu neta Dotou no go renpatsu (Iiko)
0e = Ippatsu neta Dotou no go renpatsu (Futsu no ko)
0f = Ippatsu neta Dotou no go renpatsu (Warui ko)
ab = True Gun Bullet (ENDING THEME)
ca = Curtain Call (NAME ENTRY)
