[data]
name     = The Return of Ishtar
driver   = System2x
type     = System86
filename = ri1_4.6b
gain     = 0.5
muterear = 0

; rom is supposed to be 0-3fff then 8000-bfff
; we get away with patching the song table for now
; because there are no pointers inside the song data
; (system86 uses song IDs instead)
[patch]
address = 0x5626
byte = 0x60
address = 0x562c
byte = 0x66
address = 0x5630
byte = 0x60
address = 0x5634
byte = 0x66
address = 0x5638
byte = 0x69
address = 0x563a
byte = 0x69
address = 0x563e
byte = 0x62
address = 0x5640
byte = 0x69
address = 0x5642
byte = 0x66
address = 0x5644
byte = 0x69

[config]
fm_songtab = 0x961a
fm_instab = 0x86e6

[playlist]
01 = Opening Music
02 = Main Theme
07 = Main Theme (Hurry Up)
04 = Floor Clear Music
08 = Floor Start Music
0e = BGM: Druaga (Entrance Hall)
0a = BGM: Ishtar
0c = BGM: Ishtar (Hurry Up)
0f = BGM: Roper
10 = BGM: Roper (Hurry Up)
06 = BGM: Quox
0b = BGM: Quox (Hurry Up)
09 = BGM: Druaga
0d = BGM: Druaga (Hurry Up)
11 = Clear Fanfare
03 = Ending Music
05 = Game Over Music
