[data]
path = tankfrce
name     = Tank Force
driver   = System2x
type     = System1
filename = tf1_snd0.bin
gain     = 1.0
muterear = 0

[config]
type = 1

[patch]

; Re-enable disabled songs. the volume envelope index for these were set to 0,
; effectively muting them.

; WSG song 2 - speaker test
address = 0x484d
byte = 0x10
address = 0x4878
byte = 0x10
address = 0x48a3
byte = 0x10
address = 0x48ce
byte = 0x10
address = 0x48f9
byte = 0x10
address = 0x4926
byte = 0x10
address = 0x4953
byte = 0x10
address = 0x4980
byte = 0x10

; WSG song 3 - driver test
address = 0x49b1
byte = 0x10

; WSG song 4 - Canon in D
;track 0
address = 0x4a1f
byte = 0x21
;track 1
address = 0x4a3e
byte = 0x10
address = 0x4a41
byte = 0x10
;track 2
address = 0x4ad2
byte = 0x12
address = 0x4ad5
byte = 0x12
;track 3
address = 0x4b66
byte = 0x19
;track 4
address = 0x4bb7
byte = 0x19
address = 0x4bba
byte = 0x19
;track 5
address = 0x4c0b
byte = 0x19
address = 0x4c0e
byte = 0x19
;track 6
address = 0x4c5f
byte = 0x19
;track 7
address = 0x4dda
byte = 0x19

[playlist]
806 = Credit
0b = Stage Demo - Tank Force March
03 = Result
0e = Jungle Queen
05 = Introduction 1
1a = AK. Destroyer
12 = Desert Storm
09 = Time Axis Control Unit
06 = Introduction 2
16 = Battle City '92
1e = Evil Fortress
21 = Complete Fanfare
07 = Report Progress
20 = The Eternal Twilight
08 = Game Over
04 = Continue

02 = Unused
0a = Tank Force March
0f = Jungle Queen (Alt Intro)
10 = Jungle Queen (Hurry Up)
11 = Jungle Queen (Alt Intro, Hurry Up)
1b = AK. Destroyer (Alt Intro)
1c = AK. Destroyer (Hurry Up)
1d = AK. Destroyer (Alt Intro, Hurry Up)
13 = Desert Storm (Alt Intro)
14 = Desert Storm (Hurry Up)
15 = Desert Storm (Alt Intro, Hurry Up)
17 = Battle City '92 (Alt Intro)
18 = Battle City '92 (Hurry Up)
19 = Battle City '92 (Alt Intro, Hurry Up)

00 = FM Speaker Check
802 = WSG Speaker Check (unused)
803 = WSG Sound Test (unused)
804 = WSG Canon in D (unused)
time = 105
