[data]
name     = Tinkle Pit
driver   = System2x
type     = NA
filename = tk1-ep0u.bin
filename = tk1-ma2u.bin
filename = tk1-ep0l.bin
filename = tk1-ma2l.bin
interleave = 1
gain     = 1.0
muterear = 0

[config]
pcm_base = 0xf0000
; most songs
bank = 0
blk = 0x0002090000
blk = 0x02020b0000
blk = 0x04012f0a40
; emeraldia (47,5f,6d,6f)
bank = 1
blk = 0x00022b0a40
blk = 0x02020b0000
blk = 0x04012f0a40
; boss (51,9d,9f)
bank = 2
blk = 0x00022d0a40
blk = 0x02020b0000
blk = 0x04012f0a40
; sound effects (60,66,80)
bank = 3
blk = 0x0002290a40
blk = 0x02020b0000
blk = 0x04012f0a40

[action.0]
r01 = 0
[action.1]
r01 = 1
[action.2]
r01 = 2
[action.3]
r01 = 3

[playlist]
49 = Area Map 1
bank = 0
; 花と緑の界域 フルブルーム GAME 1-4
41 = Flowers and Greenery Area - Full Bloom
bank = 0
43 = Flowers and Greenery Area - Full Bloom (Hurry)
bank = 0
44 = Clear
bank = 0
; おもちゃの界域 トイポップ GAME 5-10
5b = Toy Area - Toypop
bank = 0
5d = Toy Area - Toypop (Hurry)
bank = 0
45 = Great Clear
bank = 0
; 海の界域 エメラルディア GAME 11-16
5f = Sea Area - Emeraldia
bank = 1
47 = Sea Area - Emeraldia (Hurry)
bank = 1
6f = Sea Area - Emeraldia (2P)
bank = 1
; お菓子の界域 スィートショップ GAME 17-22
71 = Confectionery Area - Sweetshop
bank = 0
73 = Confectionery Area - Sweetshop (Hurry)
bank = 0
; V.S. BOSS  GAME 23
51 = V.S. Boss
bank = 2
57 = Area Map 2
bank = 0
; 宇宙の界域 ギャラオン GAME 24-29
4f = Space Area - Galaon
bank = 0
53 = Space Area - Galaon (Hurry)
bank = 0
; 遺跡の界域 ラジェンダー GAME 30-35
55 = Historic Ruins Area - Ragendar
bank = 0
59 = Historic Ruins Area - Ragendar (Hurry)
bank = 0
; 迷宮城の界域 ラビリス GAME 36-41
4b = Maze Castle Area - Labyrinth
bank = 0
4d = Maze Castle Area - Labyrinth (Hurry)
bank = 0
; 幻想の界域 ファントマーナ GAME 42-47
77 = Illusion Area - Phantomana
bank = 0
79 = Illusion Area - Phantomana (Hurry)
bank = 0
; FINAL BATTLE  AREA 48
9d = Final Battle (Part 1)
bank = 2
9f = Final Battle (Part 2)
bank = 2
75 = Ending
bank = 0
7d = Continue, Name Entry
bank = 0
7e = Game Over
bank = 0
7f = Ranking
bank = 0
