[data]
name     = Tokyo Wars
driver   = Quattro
type     = SS22
filename = tw1data.8k
gain     = 1.0
muterear = 0

[wave.0]
filename = tw1wavea.2l
length   = 0x400000
position = 0x0

[playlist]
; no loop detection for song 0x81 (subsongs point to same address)
89 = Hexascape
80 = The Requiem
90 = The Carnival
time = 12
82 = Operation Puppet (Flag Burns)
8a = Tough-Rough-Laugh
8d = Death without Reason
8e = E.G. Jungle
88 = Eraser (Short Mix)
86 = Panzer Tanz
87 = Head for Cap.
8b = Sandcastle
8f = A Mess
83 = Critical
85 = SEN-HAI
84 = Only Winner Tells...
81 = The Carnival (Type 2)
5c = Head for Cap. (Ver.B)
41 = Carpenters Like
65 = Captivate to the War
6c = Unite with the Devil
8c = The Scouter (Full Motive)
b4 = Tokyo Tank Ondo
00 = Good Morning Fighters!! (Boot)
01 = Speaker Test
