[data]
name     = Wonder Momo
driver   = System2x
type     = System86
filename = wm1_3.6b
gain     = 0.5
muterear = 0

[config]
fm_songtab = 0x4000
fm_instab = 0x8898

[playlist]
0e = Game Start
0a = Curtain-up (A) - Main Theme
0f = Transform
03 = Music after transformation
08 = Stage Clear
05 = Curtain-up (B) - Main Theme
04 = Rescued a girl student
01 = Ending
02 = Game Over
09 = Name Entry
06 = Main Theme
; doesn't quite sound right...
;  channel 01 is too loud
0d = Unused (Main Theme ver 2)
0c = Unused 1
0b = Unused 2
