[data]
name     = X-Day 2
driver   = System2x
type     = NA
filename = xds1-mpr1.8b
filename = xds1-dat3.8c
filename = xds1-mpr0.4b
filename = xds1-dat2.4c
interleave = 1
gain     = 1.0
muterear = 0
[config]
pcm_base = 0xc0000
; c008ba
bank = 0
name = MAX-day
blk = 0x0002200000
blk = 0x0401280000
; c008ca
bank = 1
name = FOX-day
blk = 0x0002220000
blk = 0x0401290000
; c008da
bank = 2
name = VEX-day
blk = 0x0002240000
blk = 0x04012a0000
; c008ea
bank = 3
name = HEX-day
blk = 0x0002260000
blk = 0x04012a0000
; c00926
bank = 4
blk = 0x0202300000
bank = 5
blk = 0x0202320000
bank = 6
blk = 0x0202340000
bank = 7
blk = 0x0202360000
bank = 8
blk = 0x0202380000
bank = 9
blk = 0x02023a0000
bank = 10
blk = 0x02023c0000
[action.0]
r01 = 0
[action.1]
r01 = 1
[action.2]
r01 = 2
[action.3]
r01 = 3
[action.4]
r01 = 4
[action.5]
r01 = 5
[action.6]
r01 = 6
[action.7]
r01 = 7
[action.8]
r01 = 8
[action.9]
r01 = 9
[action.10]
r01 = 10
[playlist]
4c = HEX-day : Information mix
bank = 3
44 = VEX-day : Attract.exe (1)
bank = 2
3e = VEX-day : Attract.exe (2)
bank = 2
1e = FOX-day : Upload
bank = 1
20 = FOX-day : Parametric love
bank = 1
1c = MAX-day : Starting gate
bank = 0
49 = MAX-day : Survival edit
bank = 0
40 = VEX-day : Ranking.exe (1)
bank = 2
46 = VEX-day : Ranking.exe (2)
bank = 2
1a = FIX-day : Future lab 3999
bank = 3
12 = FIX-day : Maintenance mode
bank = 4
21 = FOX-day : Super les edit
bank = 1
22 = FOX-day : Ultra gay edit
bank = 1
26 = FOX-day : Coda
bank = 1
